% \iffalse meta-comment -------------------------------------------------------
% Copyright 2015 Matthias Vogelgesang and the LaTeX community. A full list of
% contributors can be found at
%
%     https://github.com/matze/mtheme/graphs/contributors
%
% and the original template was based on the HSRM theme by Benjamin Weiss.
%
% This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
% International License (https://creativecommons.org/licenses/by-sa/4.0/).
% ------------------------------------------------------------------------- \fi
% \iffalse
%<driver> \ProvidesFile{beamerfontthememetropolis.dtx}
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerfontthememetropolis}
    [2015/06/12 A Modern Beamer Font Theme]
%</package>
%<driver> \documentclass{ltxdoc}
%<driver> \usepackage{beamerfontthememetropolis}
%<driver> \begin{document}
%<driver> \DocInput{beamerfontthememetropolis.dtx}
%<driver> \end{document}
% \fi
% \CheckSum{0}
% \StopEventually{}
% \iffalse
%<*package>
% ------------------------------------------------------------------------- \fi
% \subsection{Fira font theme}
% Font Definitions
%
%    \begin{macrocode}
\RequirePackage[no-math]{fontspec}
\defaultfontfeatures{Mapping=tex-text}


\setsansfont[Path=fonts/,
             BoldItalicFont={FiraSans-Italic.otf},
             ItalicFont={FiraSans-LightItalic.otf},
             BoldFont={FiraSans-Regular.otf}]{FiraSans-Light.otf}
\setmonofont[Path=fonts/]{FiraMono-Regular.otf}
\newfontfamily\ExtraLight[Path=fonts/,
                          ItalicFont=FiraSans-ExtraLightItalic.otf]{FiraSans-ExtraLight.otf}
\newfontfamily\Light[Path=fonts/,
                     ItalicFont=FiraSans-LightItalic.otf]{FiraSans-Light.otf}
\newfontfamily\Book[Path=fonts/,
                    ItalicFont=FiraSans-Italic.otf,
                    BoldFont=FiraSans-Bold.otf,
                    BoldItalicFont=FiraSans-BoldItalic.otf]{FiraSans-Regular.otf}
\newfontfamily\Medium[Path=fonts/,ItalicFont=FiraSans-MediumItalic.otf]{FiraSans-Medium.otf}


% \setsansfont[BoldItalicFont={Fira Sans Italic},%
%              ItalicFont={Fira Sans Light Italic},%
%              BoldFont={Fira Sans}]{Fira Sans Light}
% \setmonofont{Fira Mono}
% \newfontfamily\ExtraLight{Fira Sans ExtraLight}
% \newfontfamily\Light{Fira Sans Light}
% \newfontfamily\Book{Fira Sans}
% \newfontfamily\Medium{Fira Sans Medium}

\AtBeginEnvironment{tabular}{%
    \setsansfont[Path=fonts/,BoldFont={FiraSans-Regular.otf},%
                 Numbers={Monospaced}]{FiraSans-Light.otf}%
    }
%    \end{macrocode}
%
% Font Assignment
%
%    \begin{macrocode}
\setbeamerfont{title}{family=\Book, size=\Large, shape=\scshape}
\setbeamerfont{author}{family=\ExtraLight, size=\small}
\setbeamerfont{date}{family=\ExtraLight, size=\small}
\setbeamerfont{section title}{family=\Book, size=\Large, shape=\scshape}
\setbeamerfont{block title}{family=\Book, size=\normalsize}
\setbeamerfont{block title alerted}{family=\Book,size=\normalsize}
\setbeamerfont{subtitle}{family=\Light, size=\fontsize{12}{14}}
\setbeamerfont{frametitle}{family=\Book, size=\large, shape=\scshape}
\setbeamerfont{caption}{size=\small}
\setbeamerfont{caption name}{family=\Book}
\setbeamerfont{description item}{family=\Book}
\setbeamerfont{page number in head/foot}{size=\scriptsize}
%    \end{macrocode}
%
% Bibliograpy
%
%    \begin{macrocode}
\setbeamerfont{bibliography entry author}{family=\Light, size=\normalsize}
\setbeamerfont{bibliography entry title}{family=\Book, size=\normalsize}
\setbeamerfont{bibliography entry location}{family=\Light, size=\normalsize}
\setbeamerfont{bibliography entry note}{family=\Light, size=\small}
\linespread{1.15}
%    \end{macrocode}

%
% \iffalse
%</package>
% \fi
% \Finale
\endinput
